CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="CalculadoraPapá" Height="260" Width="1000" Icon="img/64.ico">
    <Grid>
        <TextBlock 
            x:Name="textoOp1"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Operando1: " 
            VerticalAlignment="Top" 
            Margin="70,71,0,0" 
            RenderTransformOrigin="0.577,0.179" 
            FontSize="15"/>
        <TextBox 
            x:Name="num1Input" 
            Height="30" Width="150"
            Margin="35,96,807,78"
            RenderTransformOrigin="0.5,0.5"
            FontSize="20"/>

        <TextBlock 
            x:Name="textoOpdor"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Operador: " 
            VerticalAlignment="Top" 
            Margin="214,71,0,0" 
            RenderTransformOrigin="0.577,0.179" 
            FontSize="15"/>
        <TextBox 
            x:Name="operadorInput" 
            Height="30" Width="30"
            Margin="235,96,727,78" 
            RenderTransformOrigin="-2.2,0.64"
            FontSize="20"/>

        <TextBlock 
            x:Name="textoOp2"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Operando2: " 
            VerticalAlignment="Top" 
            Margin="341,71,0,0" 
            RenderTransformOrigin="0.577,0.179" 
            FontSize="15"/>
        <TextBox 
            x:Name="num2Input" 
            Height="30" Width="150"
            Margin="310,96,532,78"
            RenderTransformOrigin="0.437,0.588"
            FontSize="20"/>

        <TextBlock 
            x:Name="textoResultado"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="=" 
            VerticalAlignment="Top" 
            Margin="510,108,0,0" 
            RenderTransformOrigin="0.577,0.179" 
            FontSize="20"/>
        <TextBox 
            x:Name="resultado" 
            Height="30" Width="150"
            Margin="580,96,262,78"
            RenderTransformOrigin="0.5,0.5"
            IsReadOnly="True" 
            FontSize="20"/>


        <Button 
            x:Name="botonCalcular" 
            Margin="785,66,107,0" 
            Height="25" Width="100"
            VerticalAlignment="Top" 
            Click="BotonCalc_Click" 
            Content="Aceptar" 
            FontSize="15"
            IsDefault="true"
            RenderTransformOrigin="0.52,-0.107"/>

        <Button 
            x:Name="botonLimpiar" 
            Margin="785,114,107,0" 
            Height="24" Width="100"
            VerticalAlignment="Top" 
            Click="BotonLimpiar_Click" 
            Content="Limpiar" 
            FontSize="15"
            IsCancel="true"/>
    </Grid>
</Window>
